<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <!--
    -->

    <div id="app">

    </div>

    <p></p>

    <script>

        var app = vif_example1();

        function vif_example1() {
            return new Vue({
                el: '#app',
                data: {

                },
            })
        }

    </script>

</body>

</html>